[tron]
tronHost = tron
tronCmdrPort = 6093

[dcb]
updateInterval = 60
datadir = $ICS_MHS_DATA_ROOT/dcb

# Which interface/address we should _listen_ on. 'localhost' does not open security holes!
interface = ics-prod
# Which port do we listen for connections from tron on? This needs to match the one in tron's config/hub.py
port = 0

controllers = pdu, sources
startingControllers = pdu, sources
fiberConfig = /software/ait/fiberConfig.cfg

[pdu]
host = pdu-dcb
port = 23
mode = operation

[sources]
mode = operation

[outlets]
01 = hgar
02 = neon
03 = halogen
04 = channel04
05 = channel05
06 = channel06
07 = channel07
08 = channel08

[logging]
logdir = $ICS_MHS_LOGS_ROOT/actors/dcb
baseLevel = 20
cmdLevel = 20
ioLevel = 20
dispatchLevel = 30
consoleLevel = 20

